<UserControl x:Class="CorpoIncremental.UpgradeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CorpoIncremental"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="6" Padding="8" Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!-- Tekst -->
                <ColumnDefinition Width="Auto" />
                <!-- Przyciski -->
            </Grid.ColumnDefinitions>

            <!-- Lewa strona: nazwa, level, opis -->
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock x:Name="headerBlock" Text="{Binding Name}" 
                           FontWeight="Bold" 
                           FontSize="14"
                           Foreground="White"/>
                <TextBlock x:Name="levelBlock" Text="{Binding Level}" 
                           FontSize="12"
                           Foreground="LightGray"/>
                <TextBlock x:Name="descriptionBlock" Text="{Binding Description}" 
                           FontSize="11"
                           TextWrapping="Wrap"
                           Foreground="LightGray"
                           Margin="0,4,0,0"/>
            </StackPanel>

            <!-- Prawa strona: przyciski -->
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0">
                <Button x:Name="buyButton" Content="Buy" Width="70" Height="28" Margin="0,0,0,4"
                        />
                <Button x:Name="sellButton" Content="Sell" Width="70" Height="28"
                        />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
